# guide-gradle-multimodules

./: .gitignore  README.adoc  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
ear/: build.gradle
ear/src/main/liberty/config/: server.xml
ear/src/test/java/it/io/openliberty/guides/multimodules/: IT.java
ear/userHome/caches/journal-1/: file-access.properties
finish/: build.gradle  settings.gradle
finish/ear/: build.gradle
finish/ear/src/test/java/it/io/openliberty/guides/multimodules/: IT.java
finish/jar/: build.gradle
finish/jar/src/test/java/io/openliberty/guides/multimodules/lib/: ConverterTest.java
finish/war/: build.gradle
finish/war/src/main/webapp/: heights.jsp
finish/war/src/test/java/io/openliberty/guides/multimodules/lib/: HeightsBeanTest.java
jar/: build.gradle
jar/src/main/java/io/openliberty/guides/multimodules/lib/: Converter.java
scripts/: dailyBuild.sh  testApp.sh
start/: build.gradle  gradle.properties  settings.gradle
start/ear/: build.gradle
start/ear/src/test/java/it/io/openliberty/guides/multimodules/: IT.java
start/jar/: build.gradle
start/jar/src/main/java/io/openliberty/guides/multimodules/lib/: Converter.java
start/jar/src/test/java/io/openliberty/guides/multimodules/lib/: ConverterTest.java
start/war/: build.gradle
start/war/src/main/java/io/openliberty/guides/multimodules/web/: HeightsBean.java
start/war/src/main/webapp/: heights.jsp  index.jsp
war/: build.gradle
war/src/main/webapp/WEB-INF/: web.xml
