
apply plugin: 'war'

description = 'WAR Modules'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    implementation project(':jar')
    compileOnly 'org.eclipse.microprofile:microprofile:6.1'
}
test{
    useJUnitPlatform()
}
war {
    archiveFileName = rootProject.name+"-"+getArchiveBaseName().get() +"-"+rootProject.version+ '.' + getArchiveExtension().get()
}

war.dependsOn ':jar:jar'

