// tag::allprojects[]
allprojects  {
    group = 'io.openliberty.guides'
    version = '1.0-SNAPSHOT'
}
// end::allprojects[]

subprojects {
    // tag::java[]
    apply plugin: 'java'
    // end::java[]

    // tag::options[]
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(11)
    }
    // end::options[]

    // tag::junit[]
    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.12.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    // end::junit[]

    // tag::repositories[]
    repositories {
        mavenLocal()
        mavenCentral()
    }
    // end::repositories[]

}
