allprojects  {
    group = 'io.openliberty.guides'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(11)
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
